<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:weightSum="1">

    <ImageView
        android:id="@+id/exit1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/exitxml"
        android:tint="@color/colorAccent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ss11"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/next1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/nextxml"
            android:tint="@color/colorAccent"
            android:layout_gravity="right"/>


    </LinearLayout>
